name=AsyncTCPSock
version=0.0.1
author=avillacis,wurzlphi
maintainer=wurzlphi
sentence=Reimplemented Async TCP Library for ESP32 using BSD Sockets
paragraph=This is a reimplementation of AsyncTCP (Async TCP Library for ESP32) by Me No Dev, using high-level BSD Sockets instead of the low-level packet API and a message queue, and mostly best-practices C++.
category=Other
url=https://github.com/wurzlphi/AsyncTCPSock
architectures=*
